name: Livewire Planning Poker - quality assurance
run-name: quality checks caused by ${{ github.actor }} 🚀
on: [push]

jobs:
    install:
        name: install
        runs-on: ubuntu-latest
        needs: [checkout]
        steps:
            - name: Cache node modules
              id: cache-npm
              uses: actions/cache@v3
              env:
                  cache-name: cache-node-modules
              with:
                  # npm cache files are stored in `~/.npm` on Linux/macOS
                  path: ~/.npm
                  key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/composer-lock.json') }}
                  restore-keys: |
                      ${{ runner.os }}-build-${{ env.cache-name }}-
                      ${{ runner.os }}-build-
                      ${{ runner.os }}-
            - name: composer-install
              uses: docker://composer:2
              with:
                  args: install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
            - name: Cache node modules
              id: cache-npm
              uses: actions/cache@v3
              env:
                  cache-name: cache-node-modules
              with:
                  # npm cache files are stored in `~/.npm` on Linux/macOS
                  path: ~/.npm
                  key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
                  restore-keys: |
                      ${{ runner.os }}-build-${{ env.cache-name }}-
                      ${{ runner.os }}-build-
                      ${{ runner.os }}-
            - name: npm-install
              uses: docker://node:18
              with:
                  args: npm install

    prettier:
        name: prettier
        runs-on: ubuntu-latest
        needs: [install]
        steps:
            - name: Checkout
              uses: actions/checkout@v3
              with:
                  # Make sure the actual branch is checked out when running on pull reques
                  ref: ${{ github.head_ref }}
            - name: prettier
              uses: creyD/prettier_action@v4.3
              with:
                  dry: true
                  prettier_options: --check .
    phpinsights:
        name: phpinsights
        runs-on: ubuntu-latest
        needs: [install]
        steps:
            - name: Checkout
              uses: actions/checkout@v3
              with:
                  # Make sure the actual branch is checked out when running on pull reques
                  ref: ${{ github.head_ref }}

            - name: phpinsights
              uses: stefanzweifel/phpinsights-action@v1.1.1
              with:
                  args: --no-interaction
