name: Livewire Planning Poker - quality assurance
run-name: quality checks caused by ${{ github.actor }} 🚀
on: [push]

jobs:
    checkout:
        name: checkout
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
              with:
                  # Make sure the actual branch is checked out when running on pull reques
                  ref: ${{ github.head_ref }}
    install:
        name: install
        runs-on: ubuntu-latest
        needs: [checkout]
        steps:
            - name: composer-install
              uses: docker://composer:2
              with:
                  args: install -q --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist
            - name: npm-install
              uses: docker://node:18
              with:
                  args: npm install
    prettier:
        name: prettier
        runs-on: ubuntu-latest
        needs: [checkout]
        steps:
            - run: ls -la
            - run: pwd
            - name: prettier
              uses: creyD/prettier_action@v4.3
              with:
                  dry: true
                  prettier_options: --check .
    phpinsights:
        name: phpinsights
        runs-on: ubuntu-latest
        needs: [checkout, install]
        steps:
            - name: phpinsights
              uses: stefanzweifel/phpinsights-action@v1.1.1
              with:
                  args: --no-interaction
